#include "ver.rh"

VERINFO1 VERSIONINFO
FILEVERSION 1, 10, 0, 517
PRODUCTVERSION 1, 10, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Mordor\000\000"
   VALUE "FileDescription", "Panzer General Editor\000\000"
   VALUE "FileVersion", "1.10.00.0517\000\000"
   VALUE "ProductName", "PzGHack\000"
   VALUE "ProductVersion", "1.10\000\000"
   VALUE "InternalName", "PzGHack\000\000"
   VALUE "LegalCopyright", "Copyright © 1997 Mordor\000\000"
   VALUE "OriginalFilename", "PzGHack.exe\000\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

